name = AT Core
description = AT Core is the framework that drives the responsive layout system and provides an extensive set of tools for theme development. You do not need to enable this theme. Use the provided AT Subtheme to get started.
core = 7.x
release = 7.x-3.x
engine = phptemplate
screenshot = screenshot.png
stylesheets[screen][] = css/at.layout.css
regions[sidebar_first] = Sidebar first
regions[sidebar_second] = Sidebar second
regions[content] = Main Content
regions[highlighted] = Highlighted
regions[content_aside] = Aside
regions[secondary_content] = Secondary
regions[tertiary_content] = Tertiary
regions[footer] = Footer
regions[leaderboard] = Leaderboard
regions[header] = Header
regions[menu_bar] = Menu Bar
regions[help] = Help
regions[page_top] = Page top
regions[page_bottom] = Page bottom
features[] = logo
features[] = favicon
features[] = name
features[] = slogan
features[] = node_user_picture
features[] = comment_user_picture
features[] = comment_user_verification
features[] = main_menu
features[] = secondary_menu
settings[toggle_logo] = 1
settings[toggle_name] = 1
settings[toggle_slogan] = 1
settings[toggle_node_user_picture] = 1
settings[toggle_comment_user_picture] = 1
settings[toggle_comment_user_verification] = 1
settings[toggle_favicon] = 1
settings[toggle_main_menu] = 1
settings[toggle_secondary_menu] = 1
settings[bigscreen_layout] = three_col_grail
settings[bigscreen_sidebar_unit] = %
settings[bigscreen_sidebar_first] = 25
settings[bigscreen_sidebar_second] = 25
settings[bigscreen_page_unit] = %
settings[bigscreen_page_width] = 100
settings[bigscreen_set_max_width] = 1
settings[bigscreen_max_width_unit] = px
settings[bigscreen_max_width] = 1140
settings[bigscreen_media_query] = only screen and (min-width:1025px)
settings[tablet_landscape_layout] = three_col_grail
settings[tablet_landscape_sidebar_unit] = %
settings[tablet_landscape_sidebar_first] = 20
settings[tablet_landscape_sidebar_second] = 20
settings[tablet_landscape_page_unit] = %
settings[tablet_landscape_page_width] = 100
settings[tablet_landscape_media_query] = only screen and (min-width:769px) and (max-width:1024px)
settings[tablet_portrait_layout] = one_col_vert
settings[tablet_portrait_sidebar_unit] = %
settings[tablet_portrait_sidebar_first] = 50
settings[tablet_portrait_sidebar_second] = 50
settings[tablet_portrait_page_unit] = %
settings[tablet_portrait_page_width] = 100
settings[tablet_portrait_media_query] = only screen and (min-width:481px) and (max-width:768px)
settings[smalltouch_landscape_layout] = one_col_vert
settings[smalltouch_landscape_sidebar_unit] = %
settings[smalltouch_landscape_sidebar_first] = 50
settings[smalltouch_landscape_sidebar_second] = 50
settings[smalltouch_landscape_media_query] = only screen and (min-width:321px) and (max-width:480px)
settings[smalltouch_landscape_page_width] = 100
settings[smalltouch_landscape_page_unit] = %
settings[smalltouch_portrait_media_query] = only screen and (max-width:320px)
settings[smalltouch_portrait_page_width] = 100
settings[smalltouch_portrait_page_unit] = %
settings[smalltouch_portrait_sidebar_first] = 100
settings[smalltouch_portrait_sidebar_second] = 100
settings[smalltouch_portrait_sidebar_unit] = %
settings[smalltouch_portrait_layout] = one_col_stack
settings[bigscreen_two_brick] = two-brick
settings[bigscreen_two_66_33] = two-66-33
settings[bigscreen_two_50] = two-50
settings[bigscreen_two_33_66] = two-33-66
settings[bigscreen_three_50_25_25] = three-50-25-25
settings[bigscreen_three_3x33] = three-3x33
settings[bigscreen_three_25_50_25] = three-25-50-25
settings[bigscreen_three_25_25_50] = three-25-25-50
settings[bigscreen_four_4x25] = four-4x25
settings[bigscreen_five_5x20] = five-5x20
settings[bigscreen_six_6x16] = six-6x16
settings[bigscreen_three_inset_right] = three-inset-right
settings[bigscreen_three_inset_left] = three-inset-left
settings[tablet_landscape_two_brick] = two-brick
settings[tablet_landscape_two_66_33] = two-66-33
settings[tablet_landscape_two_50] = two-50
settings[tablet_landscape_two_33_66] = two-33-66
settings[tablet_landscape_three_50_25_25] = three-50-25-25
settings[tablet_landscape_three_3x33] = three-3x33
settings[tablet_landscape_three_25_50_25] = three-25-50-25
settings[tablet_landscape_three_25_25_50] = three-25-25-50
settings[tablet_landscape_four_4x25] = four-4x25
settings[tablet_landscape_five_5x20] = five-5x20
settings[tablet_landscape_six_6x16] = six-6x16-3x2-grid
settings[tablet_landscape_three_inset_right] = three-inset-right
settings[tablet_landscape_three_inset_left] = three-inset-left
settings[tablet_portrait_two_brick] = two-brick
settings[tablet_portrait_two_66_33] = two-66-33
settings[tablet_portrait_two_50] = two-50
settings[tablet_portrait_two_33_66] = two-33-66
settings[tablet_portrait_three_50_25_25] = three-50-25-25-stack-top
settings[tablet_portrait_three_3x33] = three-3x33-stack-top
settings[tablet_portrait_three_25_50_25] = three-25-50-25-stack-top
settings[tablet_portrait_three_25_25_50] = three-25-25-50-stack-top
settings[tablet_portrait_four_4x25] = four-4x25-2x2-grid
settings[tablet_portrait_five_5x20] = five-5x20-1x2x2-grid
settings[tablet_portrait_six_6x16] = six-6x16-2x3-grid
settings[tablet_portrait_three_inset_right] = three-inset-right-wrap
settings[tablet_portrait_three_inset_left] = three-inset-left-wrap
settings[smalltouch_landscape_two_brick] = two-brick-stack
settings[smalltouch_landscape_two_66_33] = two-66-33-stack
settings[smalltouch_landscape_two_50] = two-50-stack
settings[smalltouch_landscape_two_33_66] = two-33-66-stack
settings[smalltouch_landscape_three_50_25_25] = three-50-25-25-stack
settings[smalltouch_landscape_three_3x33] = three-3x33-stack
settings[smalltouch_landscape_three_25_50_25] = three-25-50-25-stack
settings[smalltouch_landscape_three_25_25_50] = three-25-25-50-stack
settings[smalltouch_landscape_four_4x25] = four-4x25-stack
settings[smalltouch_landscape_five_5x20] = five-5x20-stack
settings[smalltouch_landscape_six_6x16] = six-6x16-stack
settings[smalltouch_landscape_three_inset_right] = three-inset-right-stack
settings[smalltouch_landscape_three_inset_left] = three-inset-left-stack
settings[global_default_layout_toggle] = 0
settings[global_default_layout] = smalltouch-portrait
settings[disable_responsive_styles] = 0
settings[global_files_path] = public_files
settings[custom_files_path] = ''
settings[combine_css_files] = 0
settings[combine_js_files] = 0
settings[enable_custom_media_queries] = 1
settings[load_html5js] = 1
settings[load_onmediaqueryjs] = 0
settings[load_ltie8css] = 0
settings[load_respondjs] = 0
settings[load_scalefixjs] = 0
settings[adaptivetheme_meta_viewport] = width=device-width, initial-scale=1
settings[adaptivetheme_meta_mobileoptimized] = width
settings[adaptivetheme_meta_handheldfriendly] = true
settings[adaptivetheme_meta_apple_mobile_web_app_capable] = yes
settings[chrome_edge] = 0
settings[clear_type] = 0
settings[expose_regions] = 0
settings[show_window_size] = 0
settings[atcore_version_test] = 0
settings[load_all_panels] = 0
settings[load_all_panels_no_sidebars] = 0
settings[enable_extensions] = 0
settings[enable_font_settings] = 0
settings[enable_heading_settings] = 0
settings[enable_image_settings] = 0
settings[enable_apple_touch_icons] = 0
settings[enable_exclude_css] = 0
settings[enable_custom_css] = 0
settings[enable_context_regions] = 0
settings[enable_menu_toggle] = 0
settings[enable_float_region_blocks] = 0
settings[enable_markup_overides] = 0
settings[at_core] = 7.x-3.x
settings[path] = public://adaptivetheme/adaptivetheme_files